<?xml version="1.0" encoding="ISO-8859-1"?>

<OpenGeoSysProject>
    <mesh>cube_1x1x1_hex_3e4.vtu</mesh>
    <geometry>cube_1x1x1.gml</geometry>

    <processes>
        <process>
            <name>GW23</name>
            <type>GROUNDWATER_FLOW</type>
            <process_variable>pressure</process_variable>
            <hydraulic_conductivity>K</hydraulic_conductivity>

            <nonlinear_solver>basic_picard</nonlinear_solver>
            <time_discretization><type>BackwardEuler</type></time_discretization>
        </process>
    </processes>

    <parameters>
        <parameter>
            <name>K</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
    </parameters>

    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>

            <initial_condition>
                <type>Uniform</type>
                <value>0</value>
            </initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>cube_1x1x1_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>UniformDirichlet</type>
                    <value>1</value>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>cube_1x1x1_geometry</geometrical_set>
                    <geometry>right</geometry>
                    <type>UniformDirichlet</type>
                    <value>-1</value>
                </boundary_condition>
            </boundary_conditions>

            <source_terms>
            </source_terms>
        </process_variable>
    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <tol>1e-6</tol>
            <max_iter>10</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>CG</solver_type>
                <precon_type>jacobi</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
            <petsc>-gw_ksp_type cg -gw_pc_type bjacobi -gw_ksp_rtol 1e-16 -gw_ksp_max_it 10000</petsc>
        </linear_solver>
    </linear_solvers>

    <time_stepping>
        <type>SingleStep</type>
    </time_stepping>

    <output>
        <type>VTK</type>
        <file>cube_3e4</file>
    </output>

</OpenGeoSysProject>
