<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>beam3d.vtu</mesh>
    <geometry>beam3d.gml</geometry>

    <processes>
        <process>
            <name>TMPhaseField</name>
            <type>TMPHASE_FIELD</type>
            <integration_order>3</integration_order>
            <dimension>3</dimension>

            <constitutive_relation>
                <type>LinearElasticIsotropicTMPhaseField</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>

            <residual_stiffness>k</residual_stiffness>
            <crack_resistance>gc</crack_resistance>
            <crack_length_scale>ls</crack_length_scale>
            <kinetic_coefficient>M</kinetic_coefficient>
            <history_field>H</history_field>
            <solid_density>rho_sr</solid_density>
	    <linear_thermal_expansion_coefficient>alpha</linear_thermal_expansion_coefficient>
	    <specific_heat_capacity>cs</specific_heat_capacity>
	    <thermal_conductivity>lambda</thermal_conductivity>
	    <reference_temperature>0</reference_temperature>

            <process_variables>
                <displacement>displacement</displacement>
                <phasefield>phasefield</phasefield>
		<temperature>temperature</temperature>
            </process_variables>

            <secondary_variables>
                <secondary_variable type="static"
                    internal_name="sigma_xx" output_name="sigma_xx" />
                <secondary_variable type="static"
                    internal_name="sigma_yy" output_name="sigma_yy" />
                <secondary_variable type="static"
                    internal_name="sigma_zz" output_name="sigma_zz" />
                <secondary_variable type="static"
                    internal_name="sigma_xy" output_name="sigma_xy" />
		<secondary_variable type="static"
                    internal_name="epsilon_xx" output_name="epsilon_xx" />
                <secondary_variable type="static"
                    internal_name="epsilon_yy" output_name="epsilon_yy" />
                <secondary_variable type="static"
                    internal_name="epsilon_zz" output_name="epsilon_zz" />
                <secondary_variable type="static"
                    internal_name="epsilon_xy" output_name="epsilon_xy" />
            </secondary_variables>

            <specific_body_force>0 0</specific_body_force>
        </process>
    </processes>

    <time_loop>
        <processes>
            <process ref="TMPhaseField">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentResidual</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1.e-1 1.e-2 1.e-2 1.e-2 1.e-2</abstols>
                </convergence_criterion>
                <time_discretization><type>BackwardEuler</type></time_discretization>

                <output>
                    <variables>
                        <variable>displacement</variable>
                        <variable>phasefield</variable>
			<variable>temperature</variable>
                        <variable>sigma_xx</variable>
                        <variable>sigma_yy</variable>
                        <variable>sigma_zz</variable>
                        <variable>sigma_xy</variable>
			<variable>epsilon_xx</variable>
                        <variable>epsilon_yy</variable>
                        <variable>epsilon_zz</variable>
                        <variable>epsilon_xy</variable>
                    </variables>
                </output>
            </process>
        </processes>

        <time_stepping>
            <type>FixedTimeStepping</type>
            <t_initial>0</t_initial>
            <t_end>10</t_end>
            <timesteps>
                <pair><repeat>200</repeat><delta_t>5e-2</delta_t></pair>
            </timesteps>
        </time_stepping>

        <output>
            <type>VTK</type>
            <prefix>beam3d</prefix>
            <timesteps>
                <pair><repeat>20</repeat><each_steps>10</each_steps></pair>
            </timesteps>
        </output>
    </time_loop>

    <parameters>
        <!-- Mechanics -->
        <parameter>
            <name>E</name>
            <type>MeshElement</type>
            <field_name>youngs_modulus</field_name>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>0.3</value>
        </parameter>

        <parameter>
            <name>k</name>
            <type>Constant</type>
            <value>1e-3</value>
        </parameter>
	<parameter>
            <name>gc</name>
            <type>Constant</type>
            <value>2.7</value>
        </parameter>
	<parameter>
            <name>ls</name>
            <type>Constant</type>
            <value>0.002</value>
        </parameter>
	<parameter>
            <name>M</name>
            <type>Constant</type>
            <value>1e6</value>
        </parameter>
	<parameter>
            <name>H</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>

        <parameter>
            <name>alpha</name>
            <type>Constant</type>
            <value>1e-3</value>
        </parameter>
	<parameter>
            <name>cs</name>
            <type>Constant</type>
            <value>2000</value>
        </parameter>
	<parameter>
            <name>lambda</name>
            <type>Constant</type>
            <value>5e-5</value>
        </parameter>
	<parameter>
            <name>temperature_ic</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
	<parameter>
            <name>rho_sr</name>
            <type>Constant</type>
            <value>1.2e-6</value>
        </parameter>

        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0 0</values>
        </parameter>

        <parameter>
            <name>phasefield_ic</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>

        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>Dirichlet_spatial</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>temperature_bc</name>
            <type>CurveScaled</type>
            <curve>Dirichlet_temporal</curve>
            <parameter>Dirichlet_spatial</parameter>
        </parameter>
    </parameters>

    <curves>
        <curve>
            <name>Dirichlet_temporal</name>
            <coords>0 10</coords>
            <values>0 500</values>
        </curve>
    </curves>

    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>3</components>
            <order>1</order>

            <initial_condition>displacement0</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>beam3d_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>beam3d_geometry</geometrical_set>
                    <geometry>top</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>beam3d_geometry</geometrical_set>
                    <geometry>back</geometry>
                    <type>Dirichlet</type>
                    <component>2</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>beam3d_geometry</geometrical_set>
                    <geometry>front</geometry>
                    <type>Dirichlet</type>
                    <component>2</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>beam3d_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>beam3d_geometry</geometrical_set>
                    <geometry>right</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
            </boundary_conditions>

        </process_variable>

        <process_variable>
            <name>phasefield</name>
            <components>1</components>
            <order>1</order>

            <initial_condition>phasefield_ic</initial_condition>

            <boundary_conditions>
            </boundary_conditions>

        </process_variable>

	<process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>

            <initial_condition>temperature_ic</initial_condition>

            <boundary_conditions>
		<boundary_condition>
                    <geometrical_set>beam3d_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <parameter>temperature_bc</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>beam3d_geometry</geometrical_set>
                    <geometry>right</geometry>
                    <type>Dirichlet</type>
                    <parameter>temperature_bc</parameter>
                </boundary_condition>
        
            </boundary_conditions>

        </process_variable>

    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <!--
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
                -->
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>

</OpenGeoSysProject>
