<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>tes_unit_iglu_inf.vtu</mesh>
    <geometry>tes_unit_iglu.gml</geometry>

    <processes>
        <process>
            <name>TMPhaseField</name>
            <type>TMPHASE_FIELD</type>
            <integration_order>3</integration_order>
            <dimension>2</dimension>

            <constitutive_relation>
                <type>LinearElasticIsotropicTMPhaseField</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>

            <residual_stiffness>k</residual_stiffness>
            <crack_resistance>gc</crack_resistance>
            <crack_length_scale>ls</crack_length_scale>
            <kinetic_coefficient>M</kinetic_coefficient>
            <history_field>H</history_field>
            <solid_density>rho_sr</solid_density>
	    <linear_thermal_expansion_coefficient>alpha</linear_thermal_expansion_coefficient>
	    <specific_heat_capacity>cs</specific_heat_capacity>
	    <thermal_conductivity>lambda</thermal_conductivity>
            <residual_thermal_conductivity>lambda_res</residual_thermal_conductivity>
	    <reference_temperature>0</reference_temperature>

            <process_variables>
                <displacement>displacement</displacement>
                <phasefield>phasefield</phasefield>
		<temperature>temperature</temperature>
            </process_variables>

            <secondary_variables>
                <secondary_variable type="static"
                    internal_name="sigma_xx" output_name="sigma_xx" />
                <secondary_variable type="static"
                    internal_name="sigma_yy" output_name="sigma_yy" />
                <secondary_variable type="static"
                    internal_name="sigma_zz" output_name="sigma_zz" />
                <secondary_variable type="static"
                    internal_name="sigma_xy" output_name="sigma_xy" />
                <secondary_variable type="static"
                    internal_name="epsilon_xx" output_name="epsilon_xx" />
                <secondary_variable type="static"
                    internal_name="epsilon_yy" output_name="epsilon_yy" />
                <secondary_variable type="static"
                    internal_name="epsilon_zz" output_name="epsilon_zz" />
                <secondary_variable type="static"
                    internal_name="epsilon_xy" output_name="epsilon_xy" />
            </secondary_variables>

	    <specific_body_force>0 0</specific_body_force>
        </process>
    </processes>

    <time_loop>
        <processes>
            <process ref="TMPhaseField">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentResidual</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1.e-1 1.e-2 1.e-2 1.e-2</abstols>
                </convergence_criterion>
                <time_discretization><type>BackwardEuler</type></time_discretization>

                <output>
                    <variables>
                        <variable>displacement</variable>
                        <variable>phasefield</variable>
			<variable>temperature</variable>
                        <variable>sigma_xx</variable>
                        <variable>sigma_yy</variable>
                        <variable>sigma_zz</variable>
                        <variable>sigma_xy</variable>
                        <variable>epsilon_xx</variable>
                        <variable>epsilon_yy</variable>
                        <variable>epsilon_zz</variable>
                        <variable>epsilon_xy</variable>
                    </variables>
                </output>
            </process>
        </processes>

        <time_stepping>
            <type>FixedTimeStepping</type>
            <t_initial>0</t_initial>
            <t_end>3600</t_end>
            <timesteps>
                <pair><repeat>3000</repeat><delta_t>1e-1</delta_t></pair>
                <pair><repeat>33000</repeat><delta_t>1e-1</delta_t></pair>
            </timesteps>
        </time_stepping>

        <output>
            <type>VTK</type>
            <prefix>tes_unit_iglu_inf</prefix>
            <timesteps>
                <pair><repeat>630</repeat><each_steps>100</each_steps></pair>
            </timesteps>
        </output>
    </time_loop>

    <parameters>
        <parameter>
            <name>E</name>
            <type>Group</type>
	    <group_id_property>MaterialIDs</group_id_property>
	    <index_values>
	    <index>0</index>
	    <value>1.911e3</value>
	    </index_values>
            <index_values>
	    <index>1</index>
	    <value>5e2</value>
	    </index_values>
	    <index_values>
	    <index>2</index>
	    <value>68.9e3</value>
	    </index_values>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Group</type>
	    <group_id_property>MaterialIDs</group_id_property>
	    <index_values>
	    <index>0</index>
	    <value>0.17</value>
	    </index_values>
            <index_values>
	    <index>1</index>
	    <value>0.47</value>
	    </index_values>
	    <index_values>
	    <index>2</index>
	    <value>0.4</value>
	    </index_values>
        </parameter>
	<parameter>
            <name>rho_sr</name>
            <type>Group</type>
	    <group_id_property>MaterialIDs</group_id_property>
	    <index_values>
	    <index>0</index>
	    <value>1.583e-6</value>
	    </index_values>
            <index_values>
	    <index>1</index>
	    <value>2.2e-6</value>
	    </index_values>
	    <index_values>
	    <index>2</index>
	    <value>1.825e-6</value>
	    </index_values>
        </parameter>
	<parameter>
            <name>alpha</name>
            <type>Group</type>
	    <group_id_property>MaterialIDs</group_id_property>
	    <index_values>
	    <index>0</index>
	    <value>1.069e-5</value>
	    </index_values>
            <index_values>
	    <index>1</index>
	    <value>12.4e-5</value>
	    </index_values>
	    <index_values>
	    <index>2</index>
	    <value>3e-5</value>
	    </index_values>
        </parameter>
	<parameter>
            <name>cs</name>
            <type>Group</type>
	    <group_id_property>MaterialIDs</group_id_property>
	    <index_values>
	    <index>0</index>
	    <value>2083.4</value>
	    </index_values>
            <index_values>
	    <index>1</index>
	    <value>1260</value>
	    </index_values>
	    <index_values>
	    <index>2</index>
	    <value>1261</value>
	    </index_values>
        </parameter>
	<parameter>
            <name>lambda</name>
            <type>Group</type>
	    <group_id_property>MaterialIDs</group_id_property>
	    <index_values>
	    <index>0</index>
	    <value>0.96e-3</value>
	    </index_values>
            <index_values>
	    <index>1</index>
	    <value>0.25e-3</value>
	    </index_values>
	    <index_values>
	    <index>2</index>
	    <value>0.4e-3</value>
	    </index_values>
        </parameter>
        <parameter>
            <name>lambda_res</name>
            <type>Group</type>
	    <group_id_property>MaterialIDs</group_id_property>
	    <index_values>
	    <index>0</index>
	    <value>0.6e-3</value>
	    </index_values>
            <index_values>
	    <index>1</index>
	    <value>0.024e-3</value>
	    </index_values>
	    <index_values>
	    <index>2</index>
	    <value>0.024e-3</value>
	    </index_values>
        </parameter>
        <parameter>
            <name>k</name>
            <type>Group</type>
	    <group_id_property>MaterialIDs</group_id_property>
	    <index_values>
	    <index>0</index>
	    <value>1e-3</value>
	    </index_values>
            <index_values>
	    <index>1</index>
	    <value>1e-3</value>
	    </index_values>
	    <index_values>
	    <index>2</index>
	    <value>1e-3</value>
	    </index_values>
        </parameter>
        <parameter>
            <name>gc</name>
            <type>Group</type>
	    <group_id_property>MaterialIDs</group_id_property>
	    <index_values>
	    <index>0</index>
	    <value>0.0006757</value>
	    </index_values>
            <index_values>
	    <index>1</index>
	    <value>3.5</value>
	    </index_values>
	    <index_values>
	    <index>2</index>
	    <value>8</value>
	    </index_values>
        </parameter>
        <parameter>
            <name>ls</name>
            <type>Group</type>
	    <group_id_property>MaterialIDs</group_id_property>
	    <index_values>
	    <index>0</index>
	    <value>0.02</value>
	    </index_values>
            <index_values>
	    <index>1</index>
	    <value>0.02</value>
	    </index_values>
	    <index_values>
	    <index>2</index>
	    <value>0.02</value>
	    </index_values>
        </parameter>
        <parameter>
            <name>M</name>
            <type>Group</type>
	    <group_id_property>MaterialIDs</group_id_property>
	    <index_values>
	    <index>0</index>
	    <value>4e-1</value>
	    </index_values>
            <index_values>
	    <index>1</index>
	    <value>1e-1</value>
	    </index_values>
	    <index_values>
	    <index>2</index>
	    <value>1e-3</value>
	    </index_values>
        </parameter>
        <parameter>
            <name>H</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
	<parameter>
            <name>temperature_ic</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
	<parameter>
            <name>temperature_bc</name>
            <type>CurveScaled</type>
            <curve>Dirichlet_temporal</curve>
            <parameter>Dirichlet_spatial</parameter>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>

        <parameter>
            <name>phasefield_ic</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>

        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>Dirichlet_spatial</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <!--<parameter>
            <name>pressure_in</name>
            <type>Constant</type>
            <value>2</value>
        </parameter>
	<parameter>
           <name>pressure_out</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>-->
    </parameters>

    <curves>
        <curve>
            <name>Dirichlet_temporal</name>
            <coords>0 300 3600</coords>
            <values>0 90 90</values>
        </curve>
    </curves>

    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>

            <initial_condition>displacement0</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>leftb</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

                <!--<boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>in</geometry>
                    <type>Pressure</type>
                    <parameter>pressure_in</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>out</geometry>
                    <type>Pressure</type>
                    <parameter>pressure_out</parameter>
                </boundary_condition>-->

            </boundary_conditions>

        </process_variable>

        <process_variable>
            <name>phasefield</name>
            <components>1</components>
            <order>1</order>

            <initial_condition>phasefield_ic</initial_condition>

            <boundary_conditions>
            </boundary_conditions>

        </process_variable>

	<process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>

            <initial_condition>temperature_ic</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>in</geometry>
                    <type>Dirichlet</type>
                    <parameter>temperature_bc</parameter>
            	</boundary_condition>

            </boundary_conditions>

        </process_variable>

    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <!--
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
                -->
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>

</OpenGeoSysProject>
