<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh axially_symmetric="true">square_1x1_quad_1e0.vtu</mesh>
    <geometry>square_1x1.gml</geometry>

    <processes>
        <process>
            <name>ThermoMechanics</name>
            <type>THERMOMECHANICS</type>
            <integration_order>2</integration_order>
            <dimension>2</dimension>

            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>

	    <solid_density>rho_sr</solid_density>
	    <linear_thermal_expansion_coefficient>7e-6</linear_thermal_expansion_coefficient>
	    <specific_heat_capacity>1714</specific_heat_capacity>
	    <thermal_conductivity>lambda</thermal_conductivity>
	    <reference_temperature>283.15</reference_temperature>

            <process_variables>
                <displacement>displacement</displacement>
		<temperature>temperature</temperature>
            </process_variables>

            <secondary_variables>
                <secondary_variable type="static"
                    internal_name="sigma_xx" output_name="sigma_xx" />
                <secondary_variable type="static"
                    internal_name="sigma_yy" output_name="sigma_yy" />
                <secondary_variable type="static"
                    internal_name="sigma_zz" output_name="sigma_zz" />
                <secondary_variable type="static"
                    internal_name="sigma_xy" output_name="sigma_xy" />
                <secondary_variable type="static"
                    internal_name="epsilon_xx" output_name="epsilon_xx" />
                <secondary_variable type="static"
                    internal_name="epsilon_yy" output_name="epsilon_yy" />
                <secondary_variable type="static"
                    internal_name="epsilon_zz" output_name="epsilon_zz" />
                <secondary_variable type="static"
                    internal_name="epsilon_xy" output_name="epsilon_xy" />
            </secondary_variables>

	    <specific_body_force>0 0</specific_body_force>
        </process>
    </processes>

    <time_loop>
        <processes>
            <process ref="ThermoMechanics">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1e-12</abstol>
                </convergence_criterion>
                <time_discretization><type>BackwardEuler</type></time_discretization>

                <output>
                    <variables>
                        <variable>displacement</variable>
			<variable>temperature</variable>
                        <variable>sigma_xx</variable>
                        <variable>sigma_yy</variable>
                        <variable>sigma_zz</variable>
                        <variable>sigma_xy</variable>
                        <variable>epsilon_xx</variable>
                        <variable>epsilon_yy</variable>
                        <variable>epsilon_zz</variable>
                        <variable>epsilon_xy</variable>
                    </variables>
                </output>
            </process>
        </processes>

        <time_stepping>
            <type>FixedTimeStepping</type>
            <t_initial>0</t_initial>
            <t_end>10</t_end>
            <timesteps>
                <pair><repeat>10</repeat><delta_t>1</delta_t></pair>
            </timesteps>
        </time_stepping>

        <output>
            <type>VTK</type>
            <prefix>square_1e0_tm</prefix>
            <timesteps>
                <pair><repeat>10</repeat><each_steps>1</each_steps></pair>
            </timesteps>
        </output>
    </time_loop>

    <parameters>
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>21</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>.3</value>
        </parameter>
	<parameter>
            <name>rho_sr</name>
            <type>Constant</type>
            <value>1.2e-6</value>
        </parameter>
	<parameter>
            <name>lambda</name>
            <type>Constant</type>
            <value>9e-4</value>
        </parameter>
	<parameter>
            <name>temperature_ic</name>
            <type>Constant</type>
            <value>283.15</value>
        </parameter>
	<parameter>
            <name>temperature_bc</name>
            <type>Constant</type>
            <value>363.15</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>dirichlet1</name>
            <type>Constant</type>
            <value>0.05</value>
        </parameter>
    </parameters>

    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>

            <initial_condition>displacement0</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

            </boundary_conditions>

        </process_variable>

	<process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>

            <initial_condition>temperature_ic</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>temperature_bc</parameter>
                </boundary_condition>

            </boundary_conditions>

        </process_variable>

    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <!--
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
                -->
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>

</OpenGeoSysProject>
