<?xml version="1.0" encoding="ISO-8859-1"?>

<OpenGeoSysProject>
    <mesh>square_5500x5500.vtu</mesh>
    <geometry>quad_5500x5500.gml</geometry>

    <processes>
        <process>
            <name>ThermalConvection</name>
            <type>DensityDrivenFlow</type>
            <integration_order>2</integration_order>

            <porosity>poro</porosity>
            <intrinsic_permeability>kappa</intrinsic_permeability>
            <storage>S</storage>
            <viscosity>mu</viscosity>
            <reference_temperature>reference_temperature</reference_temperature>
            <density_solid>rho_solid</density_solid>
            <density_fluid>rho_fluid</density_fluid>
            <specific_heat_capacity_solid>c_solid</specific_heat_capacity_solid>
            <specific_heat_capacity_fluid>c_fluid</specific_heat_capacity_fluid>
            <thermal_conductivity_solid>lambda_solid</thermal_conductivity_solid>
            <thermal_conductivity_fluid>lambda_fluid</thermal_conductivity_fluid>
            <thermal_expansion_coefficient>beta</thermal_expansion_coefficient>

            <process_variables>
                <temperature_variable>temperature</temperature_variable>
                <pressure_variable>pressure</pressure_variable>
            </process_variables>

            <secondary_variables>
                <secondary_variable type="static" internal_name="darcy_velocity_x" output_name="darcy_velocity_x" />
                <secondary_variable type="static" internal_name="darcy_velocity_y" output_name="darcy_velocity_y" />
            </secondary_variables>

            <specific_body_force>gravity</specific_body_force>

        </process>
    </processes>

    <time_loop>
        <processes>
            <process ref="ThermalConvection">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-3</abstol>
                </convergence_criterion>
                <time_discretization><type>BackwardEuler</type></time_discretization>

                <output>
                    <variables>
                      <variable>temperature</variable>
                      <variable>pressure</variable>
                      <variable>darcy_velocity_x</variable>
                      <variable>darcy_velocity_y</variable>
                    </variables>
                </output>
            </process>
        </processes>

        <time_stepping>
            <type>FixedTimeStepping</type>
            <t_initial> 0.0 </t_initial>
            <t_end> 5e10 </t_end>
       <timesteps>
         <pair><repeat>1</repeat><delta_t>1e-7</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>1e-5</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>1e-3</delta_t></pair>  
         <pair><repeat>1</repeat><delta_t>1e-1</delta_t></pair>    
         <pair><repeat>1</repeat><delta_t>1</delta_t></pair>  
         <pair><repeat>1</repeat><delta_t>10</delta_t></pair>   
         <pair><repeat>1</repeat><delta_t>100</delta_t></pair>  
         <pair><repeat>1</repeat><delta_t>1</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>1e4</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>2e4</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>4e4</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>8e4</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>1e5</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>2e5</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>4e5</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>8e5</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>1e6</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>2e6</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>4e6</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>8e6</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>1e7</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>2e7</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>4e7</delta_t></pair>
         <pair><repeat>1</repeat><delta_t>2e8</delta_t></pair>  
         <pair><repeat>100</repeat><delta_t>4e8</delta_t></pair>      
       </timesteps>
       </time_stepping>

       <output>
           <type>VTK</type>
           <prefix>ThermalConvection</prefix>
           <timesteps>
               <pair><repeat> 1 </repeat><each_steps> 149 </each_steps></pair>
           </timesteps>
      </output>

    </time_loop>

    <parameters>
        <parameter>
            <name>poro</name>
            <type>Constant</type>
            <value>0.001</value>
        </parameter>
        <parameter>
            <name>kappa</name>
            <type>Constant</type>
            <value>1e-14</value>
        </parameter>
        <parameter>
            <name>S</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>mu</name>
            <type>Constant</type>
            <value>1.0e-3</value>
        </parameter>
        <parameter>
            <name>reference_temperature</name>
            <type>Constant</type>
            <value>20</value>
        </parameter>
        <parameter>
            <name>rho_solid</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>rho_fluid</name>
            <type>Constant</type>
            <value>1000</value>
        </parameter>
        <parameter>
            <name>lambda_solid</name>
            <type>Constant</type>
            <value>3.0</value>
        </parameter>
        <parameter>
            <name>lambda_fluid</name>
            <type>Constant</type>
            <value>0.65</value>
        </parameter>
        <parameter>
            <name>c_solid</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>c_fluid</name>
            <type>Constant</type>
            <value>4200</value>
        </parameter>
        <parameter>
            <name>beta</name>
            <type>Constant</type>
            <value>4.3e-4</value>
        </parameter>
       <parameter>
            <name>T0</name>
            <type>MeshNode</type>
            <field_name>initial_temperature</field_name>
       </parameter>

       <parameter>
            <name>P0</name>
            <type>MeshNode</type>
            <field_name>initial_pressure</field_name>
       </parameter>

       <parameter>
            <name>p_Dirichlet_topleft</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>

        <parameter>
            <name>t_Dirichlet_bottom</name>
            <type>Constant</type>
            <value>170</value>
        </parameter>

        <parameter>
            <name>t_Dirichlet_top</name>
            <type>Constant</type>
            <value>20</value>
        </parameter>

        <parameter>
            <name>gravity</name>
            <type>Constant</type>
            <values>0 -9.81</values>
        </parameter>
    </parameters>

     <process_variables>
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T0</initial_condition>

            <boundary_conditions>
               <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <parameter>t_Dirichlet_bottom</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>top</geometry>
                    <type>Dirichlet</type>
                    <parameter>t_Dirichlet_top</parameter>
                </boundary_condition>
            </boundary_conditions>

            <source_terms>
            </source_terms>
        </process_variable>

        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>

            <initial_condition>P0</initial_condition>

           <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>topleft</geometry>
                    <type>Dirichlet</type>
                    <parameter>p_Dirichlet_topleft</parameter>
                </boundary_condition> 
            </boundary_conditions> 

            <source_terms>
            </source_terms>
        </process_variable>
    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>100</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

   <!-- <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-6 -maxiter 10000 -print mem</lis>
            <eigen>
                <solver_type>        CG </solver_type>
                <precon_type>        ilu      </precon_type>
                <max_iteration_step> 10000    </max_iteration_step>
                <error_tolerance>    1e-6   </error_tolerance>
            </eigen>
            <petsc>
                <prefix>tes</prefix>
                <parameters>-tes_ksp_type cg -tes_pc_type bjacobi -tes_ksp_rtol 1e-6 -tes_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>  -->

  <!-- <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-4 -maxiter 10000 -print mem</lis>
            <eigen>
                <solver_type>        CG </solver_type>
                <precon_type>        DIAGONAL     </precon_type>
                <max_iteration_step> 10000    </max_iteration_step>
                <error_tolerance>    1e-4   </error_tolerance>
            </eigen>
            <petsc>
                <prefix>tes</prefix>
                <parameters>-tes_ksp_type cg -tes_pc_type bjacobi -tes_ksp_rtol 1e-16 -tes_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>  -->


   <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-8 -maxiter 10000</lis> 
            <eigen>
                <solver_type>SparseLU</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-8</error_tolerance> 
            </eigen>
            <petsc>
                <prefix>gw</prefix>
                <parameters>-gw_ksp_type cg -gw_pc_type bjacobi -gw_ksp_rtol 1e-8 -gw_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers> 




</OpenGeoSysProject>
