<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>bar_medium.vtu</mesh>
    <geometry>bar.gml</geometry>

    <processes>
        <process>
            <name>SD</name>
            <type>SMALL_DEFORMATION_NONLOCAL</type>
            <integration_order>2</integration_order>
            <dimension>2</dimension>

            <constitutive_relation>
                <type>Ehlers</type>
                <shear_modulus>G</shear_modulus>
                <bulk_modulus>K</bulk_modulus>
                <kappa>kappa</kappa>
                <beta>beta</beta>
                <gamma>gamma</gamma>
                <hardening_modulus>hard</hardening_modulus>
                <alpha>alpha</alpha>
                <delta>delta</delta>
                <eps>epsilon</eps>
                <m>m</m>
                <alphap>alphap</alphap>
                <deltap>deltap</deltap>
                <epsp>epsilonp</epsp>
                <mp>mp</mp>
                <betap>betap</betap>
                <gammap>gammap</gammap>
                <tangent_type>tan_type</tangent_type>

                <damage_properties>
                    <alpha_d>alphad</alpha_d>
                    <beta_d>betad</beta_d>
                    <h_d>hd</h_d>
                    <m_d>md</m_d>
                </damage_properties>

            <nonlinear_solver>
                    <maximum_iterations>100</maximum_iterations>
                    <error_tolerance>1e-10</error_tolerance>
            </nonlinear_solver>

            <compute_local_damage>0</compute_local_damage>

            </constitutive_relation>

	    <internal_length>0.25</internal_length>

            <process_variables>
                <process_variable>displacement</process_variable>
            </process_variables>

            <secondary_variables>
                <secondary_variable type="static"
                    internal_name="damage" output_name="damage" />
                <secondary_variable type="static"
                    internal_name="sigma_xx" output_name="sigma_xx" />
                <secondary_variable type="static"
                    internal_name="sigma_yy" output_name="sigma_yy" />
                <secondary_variable type="static"
                    internal_name="sigma_zz" output_name="sigma_zz" />
                <secondary_variable type="static"
                    internal_name="sigma_xy" output_name="sigma_xy" />
                <secondary_variable type="static"
                    internal_name="epsilon_xx" output_name="epsilon_xx" />
                <secondary_variable type="static"
                    internal_name="epsilon_yy" output_name="epsilon_yy" />
                <secondary_variable type="static"
                    internal_name="epsilon_zz" output_name="epsilon_zz" />
                <secondary_variable type="static"
                    internal_name="epsilon_xy" output_name="epsilon_xy" />
            </secondary_variables>
        </process>
    </processes>

    <time_loop>
        <processes>
            <process ref="SD">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1e-8</abstol>
                </convergence_criterion>
                <time_discretization><type>BackwardEuler</type></time_discretization>

                <output>
                    <variables>
                        <variable>displacement</variable>
                        <variable>damage</variable>
                        <variable>sigma_xx</variable>
                        <variable>sigma_yy</variable>
                        <variable>sigma_zz</variable>
                        <variable>sigma_xy</variable>
                        <variable>epsilon_xx</variable>
                        <variable>epsilon_yy</variable>
                        <variable>epsilon_zz</variable>
                        <variable>epsilon_xy</variable>
                    </variables>
                </output>
                        <time_stepping>
                        <type>FixedTimeStepping</type>
                        <t_initial>0</t_initial>
                        <t_end>1.0</t_end>
                        <timesteps>
                            <pair><repeat>10000</repeat><delta_t>0.01</delta_t></pair>
                        </timesteps>
                        </time_stepping>

            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>out_bar_medium_ED</prefix>
            <timesteps>
                <pair><repeat>10000</repeat><each_steps>1</each_steps></pair>
            </timesteps>
        </output>
    </time_loop>

    <parameters>
        <parameter>
            <name>G</name>
            <type>Constant</type>
            <value>8333.3e6</value>
        </parameter>
        <parameter>
            <name>K</name>
            <type>Constant</type>
            <value>11111.1e6</value>
        </parameter>
        <parameter>
            <name>kappa</name>
            <type>Constant</type>
            <value>2.519e6</value>
        </parameter>
        <parameter>
            <name>beta</name>
            <type>Constant</type>
            <value>0.47</value>
        </parameter>
        <parameter>
            <name>gamma</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>hard</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>alpha</name>
            <type>Constant</type>
            <value>0.001</value>
        </parameter>
        <parameter>
            <name>delta</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>epsilon</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>m</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>alphap</name>
            <type>Constant</type>
            <value>0.001</value>
        </parameter>
        <parameter>
            <name>deltap</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>epsilonp</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>mp</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>betap</name>
            <type>Constant</type>
            <value>0.47</value>
        </parameter>
        <parameter>
            <name>gammap</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>alphad</name>
            <type>Constant</type>
            <value>0.001025</value>
        </parameter>
        <parameter>
            <name>betad</name>
            <type>Constant</type>
            <value>0.0001</value>
        </parameter>
        <parameter>
            <name>hd</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>md</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter>
        <parameter>
            <name>tan_type</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>

        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>

        <parameter>
            <name>Dirichlet_0</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>

      <parameter>
            <name>Dirichlet_load</name>
            <type>Constant</type>
            <value>1.</value>
        </parameter>

        <parameter>
            <name>Dirichlet_top_y</name>
            <type>CurveScaled</type>
            <curve>Dirichlet_top_time</curve>
            <parameter>Dirichlet_load</parameter>
        </parameter>

    </parameters>

    <curves>
        <curve>
            <name>Dirichlet_top_time</name>
            <coords>0. 1.</coords>
            <values>0. 0.0005</values>
        </curve>
    </curves>

    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>

            <initial_condition>displacement0</initial_condition>

            <boundary_conditions>
                <!-- fixed boundaries -->
                <boundary_condition>
                    <geometrical_set>bar</geometrical_set>
                    <geometry>left</geometry>
                    <search_length_algorithm>
                        <type>fixed</type>
                        <value>1e-4</value>
                    </search_length_algorithm>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>Dirichlet_0</parameter>
                </boundary_condition>

        		<boundary_condition>
                    <geometrical_set>bar</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>Dirichlet_0</parameter>
                </boundary_condition>

                <!-- force -->
                <boundary_condition>
                    <geometrical_set>bar</geometrical_set>
                    <geometry>right</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>Dirichlet_top_y</parameter>
                </boundary_condition>
             
            </boundary_conditions>
        </process_variable>
    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>100</max_iter>
            <damping>1</damping>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i BiCGSTAB -p jacobi -tol 1e-6 -maxiter 10000</lis>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <scaling>1</scaling>
                <!--solver_type>BiCGSTAB</solver_type>
                <precon_type>DIAGONAL</precon_type-->
                <max_iteration_step>100</max_iteration_step>
                <error_tolerance>1e-6</error_tolerance>
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-6 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>

</OpenGeoSysProject>
