GOCAD SGrid 1 
HEADER {
use_reversed_skua_flow_v: true
cage: false
bbox: false
*painted*variable: UNIT
painted: on
sections: 3 1 1 2 2 1 1 3 0 5
name: flow_simulation_grid_klein
is_rescaling_workflow_multiple_grid_proxy: false
*upscaling*density1*backup: 72
*upscaling*heat*backup: 72
*upscaling*kf1*backup: 72
*upscaling*porosity*backup: 72
*upscaling*specific*backup: 72
ascii: off
double_precision_binary: off
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME " gocad Local" 
PROJECTION " ETRS89 / UTM zone 32N" 
DATUM " Mean Sea Level" 
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
CLASSIFICATION ReservoirFlowModel " Flow Models"  " Reservoir Model" 
AXIS_N 5 4 11 
PROP_ALIGNMENT CELLS
POINTS_OFFSET 0 
POINTS_FILE flow_simulation_grid_klein__points@@
FLAGS_OFFSET 0 
FLAGS_FILE flow_simulation_grid_klein__flags@@

REGION VERTICALLY_ADJUSTED_SKEWED_CELLS 0 
REGION Oberer Glimmerton-8 1 
REGION Obere Braunkohlesande-9 2 
REGION Hamburger Ton-10 3 
MODEL_LAYER Oberer Glimmerton Oberer Glimmerton-8 END
MODEL_LAYER Obere Braunkohlesande Obere Braunkohlesande-9 END
MODEL_LAYER Hamburger Ton Hamburger Ton-10 END
REGION_FLAGS_ARRAY_LENGTH 220 
REGION_FLAGS_BIT_LENGTH 4 
REGION_FLAGS_ESIZE 1 
REGION_FLAGS_OFFSET 0 
REGION_FLAGS_FILE flow_simulation_grid_klein__region_flags@@

PROPERTY 1 CELL_VOLUME_CORRECTION_FACTOR
PROPERTY_CLASS 1 cell_volume_correction_factor
PROPERTY_KIND 1 " Volume Correction Factor" 
PROPERTY_CLASS_HEADER 1 cell_volume_correction_factor {
kind: Volume Correction Factor
unit: unitless
low_clip: 0.6947366
high_clip: 1.069521
pclip: 99
*colormap*classic*colors: 0 0 0 1 64 0 1 1 128 0 1 0 192 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 1 QUANTITY Float
PROP_ORIGINAL_UNIT 1 unitless
PROP_UNIT 1 unitless
PROP_NO_DATA_VALUE 1 -99999
PROP_READ_ONLY 1 1 
PROP_FIXED 1 1 
PROP_SAMPLE_STATS 1 120 0.985339 0.0127265 0.0535423 1.06952
PROP_ESIZE 1 4
PROP_ETYPE 1  IEEE
PROP_ALIGNMENT 1  CELLS
PROP_FORMAT 1 RAW
PROP_OFFSET 1 0
PROP_FILE 1 flow_simulation_grid_klein_FSG_CELL_VOLUME_CORRECTION_FACTOR@@

PROPERTY 2 fault_blocks
PROPERTY_CLASS 2 fault_blocks
PROPERTY_KIND 2 " Region Numbers" 
PROPERTY_CLASS_HEADER 2 fault_blocks {
kind: Region Numbers
unit: unitless
low_clip: 1
high_clip: 1
pclip: 99
*colormap*standard*colors: 0 0 0 0.560783982 85 0 1 1 170 1 0.996078014 0 255 0.498039007 0 0 
}
PROPERTY_SUBCLASS 2 QUANTITY Float
PROP_ORIGINAL_UNIT 2 unitless
PROP_UNIT 2 unitless
PROP_NO_DATA_VALUE 2 -99999
PROP_READ_ONLY 2 1 
PROP_FIXED 2 1 
PROP_SAMPLE_STATS 2 120 1 0 1 1
PROP_ESIZE 2 4
PROP_ETYPE 2  IEEE
PROP_ALIGNMENT 2  CELLS
PROP_FORMAT 2 RAW
PROP_OFFSET 2 0
PROP_FILE 2 flow_simulation_grid_klein_FSG_fault_blocks@@

PROPERTY 3 VISIBLE_TETRA_RECORD_ID
PROPERTY_CLASS 3 visible_tetra_record_id
PROPERTY_KIND 3 Number
PROPERTY_CLASS_HEADER 3 visible_tetra_record_id {
kind: Number
unit: unitless
*colormap*standard*colors: 0 0 0 0.560783982 85 0 1 1 170 1 0.996078014 0 255 0.498039007 0 0 
}
PROPERTY_SUBCLASS 3 QUANTITY Float
PROP_ORIGINAL_UNIT 3 unitless
PROP_UNIT 3 unitless
PROP_NO_DATA_VALUE 3 -99999
PROP_READ_ONLY 3 1 
PROP_FIXED 3 1 
PROP_SAMPLE_STATS 3 120 1471.08 512460 46 2889
PROP_ESIZE 3 4
PROP_ETYPE 3  IEEE
PROP_ALIGNMENT 3  CELLS
PROP_FORMAT 3 RAW
PROP_OFFSET 3 0
PROP_FILE 3 flow_simulation_grid_klein_FSG_VISIBLE_TETRA_RECORD_ID@@

PROPERTY 4 GEOLOGIC_K
PROPERTY_CLASS 4 geologic_k
PROPERTY_KIND 4 Number
PROPERTY_CLASS_HEADER 4 geologic_k {
kind: Number
unit: unitless
low_clip: 0
high_clip: 9
pclip: 99
*colormap*standard*colors: 0 0 0 0.560783982 85 0 1 1 170 1 0.996078014 0 255 0.498039007 0 0 
}
PROPERTY_SUBCLASS 4 QUANTITY Float
PROP_ORIGINAL_UNIT 4 unitless
PROP_UNIT 4 unitless
PROP_NO_DATA_VALUE 4 -99999
PROP_READ_ONLY 4 1 
PROP_FIXED 4 1 
PROP_SAMPLE_STATS 4 120 4.5 8.31933 0 9
PROP_ESIZE 4 4
PROP_ETYPE 4  IEEE
PROP_ALIGNMENT 4  CELLS
PROP_FORMAT 4 RAW
PROP_OFFSET 4 0
PROP_FILE 4 flow_simulation_grid_klein_FSG_GEOLOGIC_K@@

PROPERTY 5 UNIT
PROPERTY_CLASS 5 unit
INTERPOLATION_METHOD  Block
PROPERTY_KIND 5 Stratigraphy
PROPERTY_CLASS_HEADER 5 unit {
kind: Stratigraphy
*colormap*standard*colors: 0 0 0 0.560783982 85 0 1 1 170 1 0.996078014 0 255 0.498039007 0 0 
}
PROPERTY_SUBCLASS 5 ENUM 
PROP_ORIGINAL_UNIT 5 none
PROP_UNIT 5 none
PROP_NO_DATA_VALUE 5 255
PROP_READ_ONLY 5 1 
PROP_FIXED 5 1 
PROP_SAMPLE_STATS 5 120 7.6 0.443697 7 9
PROP_ESIZE 5 4
PROP_ETYPE 5  IEEE
PROP_ALIGNMENT 5  CELLS
PROP_FORMAT 5 RAW
PROP_OFFSET 5 0
PROP_FILE 5 flow_simulation_grid_klein_FSG_UNIT@@

PROPERTY 6 density1
PROPERTY_CLASS 6 density
PROPERTY_KIND 6 " Real Number" 
PROPERTY_CLASS_HEADER 6 density {
kind: Real Number
unit: unitless
low_clip: 1900
high_clip: 2000
pclip: 99
*colormap*standard*colors: 0 0 0 0.560783982 85 0 1 1 170 1 0.996078014 0 255 0.498039007 0 0 
}
PROPERTY_SUBCLASS 6 QUANTITY Float
PROP_ORIGINAL_UNIT 6 unitless
PROP_UNIT 6 unitless
PROP_NO_DATA_VALUE 6 -99999
PROP_SAMPLE_STATS 6 120 1960 2420.17 1900 2000
PROP_ESIZE 6 4
PROP_ETYPE 6  IEEE
PROP_ALIGNMENT 6  CELLS
PROP_FORMAT 6 RAW
PROP_OFFSET 6 0
PROP_FILE 6 flow_simulation_grid_klein_Rescaling_density1@@

PROPERTY 7 " heat conductivity1" 
PROPERTY_CLASS 7 " heat conductivity" 
PROPERTY_KIND 7 " Real Number" 
PROPERTY_CLASS_HEADER 7 " heat conductivity"  {
kind: Real Number
unit: unitless
low_clip: 1.8
high_clip: 2.4000001
pclip: 99
*colormap*standard*colors: 0 0 0 0.560783982 85 0 1 1 170 1 0.996078014 0 255 0.498039007 0 0 
}
PROPERTY_SUBCLASS 7 QUANTITY Float
PROP_ORIGINAL_UNIT 7 unitless
PROP_UNIT 7 unitless
PROP_NO_DATA_VALUE 7 -99999
PROP_SAMPLE_STATS 7 120 2.04 0.0871261 1.8 2.4
PROP_ESIZE 7 4
PROP_ETYPE 7  IEEE
PROP_ALIGNMENT 7  CELLS
PROP_FORMAT 7 RAW
PROP_OFFSET 7 0
PROP_FILE 7 " flow_simulation_grid_klein_Rescaling_heat conductivity1@@" 

PROPERTY 8 kf1
PROPERTY_CLASS 8 kf
PROPERTY_KIND 8 " Real Number" 
PROPERTY_CLASS_HEADER 8 kf {
kind: Real Number
unit: unitless
low_clip: 0
high_clip: 0.000529582
pclip: 99
last_selected_folder: Global Log Style
*colormap*standard*colors: 0 0 0 0.560783982 85 0 1 1 170 1 0.996078014 0 255 0.498039007 0 0 
}
PROPERTY_SUBCLASS 8 QUANTITY Float
PROP_ORIGINAL_UNIT 8 unitless
PROP_UNIT 8 unitless
PROP_NO_DATA_VALUE 8 -99999
PROP_SAMPLE_STATS 8 120 8.00003e-005 9.68062e-009 1e-011 0.0002
PROP_ESIZE 8 4
PROP_ETYPE 8  IEEE
PROP_ALIGNMENT 8  CELLS
PROP_FORMAT 8 RAW
PROP_OFFSET 8 0
PROP_FILE 8 flow_simulation_grid_klein_Rescaling_kf1@@

PROPERTY 9 porosity1
PROPERTY_CLASS 9 porosity
PROPERTY_KIND 9 " Real Number" 
PROPERTY_CLASS_HEADER 9 porosity {
kind: Real Number
unit: unitless
low_clip: 0.02
high_clip: 0.08
pclip: 99
*colormap*standard*colors: 0 0 0 0.560783982 85 0 1 1 170 1 0.996078014 0 255 0.498039007 0 0 
}
PROPERTY_SUBCLASS 9 QUANTITY Float
PROP_ORIGINAL_UNIT 9 unitless
PROP_UNIT 9 unitless
PROP_NO_DATA_VALUE 9 -99999
PROP_SAMPLE_STATS 9 120 0.044 0.00087126 0.02 0.08
PROP_ESIZE 9 4
PROP_ETYPE 9  IEEE
PROP_ALIGNMENT 9  CELLS
PROP_FORMAT 9 RAW
PROP_OFFSET 9 0
PROP_FILE 9 flow_simulation_grid_klein_Rescaling_porosity1@@

PROPERTY 10 " specific heat capacity1" 
PROPERTY_CLASS 10 shc
PROPERTY_KIND 10 " Real Number" 
PROPERTY_CLASS_HEADER 10 shc {
kind: Real Number
unit: unitless
low_clip: 2.29999995
high_clip: 2.5
pclip: 99
*colormap*standard*colors: 0 0 0 0.560783982 85 0 1 1 170 1 0.996078014 0 255 0.498039007 0 0 
}
PROPERTY_SUBCLASS 10 QUANTITY Float
PROP_ORIGINAL_UNIT 10 unitless
PROP_UNIT 10 unitless
PROP_NO_DATA_VALUE 10 -99999
PROP_SAMPLE_STATS 10 120 2.38 0.00968068 2.3 2.5
PROP_ESIZE 10 4
PROP_ETYPE 10  IEEE
PROP_ALIGNMENT 10  CELLS
PROP_FORMAT 10 RAW
PROP_OFFSET 10 0
PROP_FILE 10 " flow_simulation_grid_klein_Rescaling_specific heat capacity1@@" 
END
