<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>beam3d.vtu</mesh>
    <geometry>beam3d.gml</geometry>
    <processes>
        <process>
            <name>PhaseFieldSmallDeformation</name>
            <type>PHASE_FIELD_SMALL_DEFORMATION</type>
            <integration_order>2</integration_order>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <process_variables>
                <process_variable>displacement</process_variable>
            </process_variables>
        </process>
        <process>
            <name>PhaseFieldStaggered</name>
            <type>PHASE_FIELD_STAGGERED</type>
            <integration_order>2</integration_order>
            <phasefield_parameters>
                <residual_stiffness>k</residual_stiffness>
                <crack_resistance>gc</crack_resistance>
                <crack_length_scale>ls</crack_length_scale>
            </phasefield_parameters>
            <process_variables>
                <process_variable>phasefield</process_variable>
            </process_variables>
        </process>
    </processes>
    <time_loop>
        <global_process_coupling>
            <max_iter> 1000 </max_iter>
            <convergence_criterion>
                <type>Residual</type>
                <norm_type>NORM2</norm_type>
                <reltol>1.e-5</reltol>
            </convergence_criterion>
        </global_process_coupling>
        <processes>
            <process ref="PhaseFieldSmallDeformation">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentResidual</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1.e-5 </abstols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <coupled_processes>
                    <coupled_process> PhaseFieldStaggered </coupled_process>
                </coupled_processes>
                <output>
                    <variables>
                        <variable>displacement</variable>
                    </variables>
               </output>
            </process>
            <process ref="PhaseFieldStaggered">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentResidual</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1.e-5 </abstols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <coupled_processes>
                    <coupled_process> PhaseFieldSmallDeformation </coupled_process>
                </coupled_processes>
                <output>
                    <variables>
                        <variable>phasefield</variable>
                    </variables>
               </output>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>beam3d</prefix>
            <timesteps>
                <pair>
                    <repeat>100</repeat>
                    <each_steps>100</each_steps>
                </pair>
            </timesteps>
        </output>
    </time_loop>
   <parameters>
        <parameter>
            <name>E</name>
            <type>MeshElement</type>
            <field_name>youngs_modulus</field_name>
            <value>1.0</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>0.3</value>
        </parameter>
        <parameter>
            <name>k</name>
            <type>Constant</type>
            <value>1e-8</value>
        </parameter>
        <parameter>
            <name>gc</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter>
        <parameter>
            <name>ls</name>
            <type>Constant</type>
            <value>0.02</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0 0</values>
        </parameter>
        <parameter>
            <name>phasefield_ic</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>Dirichlet_spatial</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>dirichlet1</name>
            <type>CurveScaled</type>
            <curve>Dirichlet_temporal</curve>
            <parameter>Dirichlet_spatial</parameter>
        </parameter>
        <parameter>
            <name>dirichlet2</name>
            <type>CurveScaled</type>
            <curve>Dirichlet_temporal_left</curve>
            <parameter>Dirichlet_spatial</parameter>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>Dirichlet_temporal</name>
            <coords>0 10</coords>
            <values>0 0.0098</values>
        </curve>
        <curve>
            <name>Dirichlet_temporal_left</name>
            <coords>0 10</coords>
            <values>0 -0.0098</values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>3</components>
            <order>1</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>beam3d_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>beam3d_geometry</geometrical_set>
                    <geometry>top</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>beam3d_geometry</geometrical_set>
                    <geometry>back</geometry>
                    <type>Dirichlet</type>
                    <component>2</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>beam3d_geometry</geometrical_set>
                    <geometry>front</geometry>
                    <type>Dirichlet</type>
                    <component>2</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>beam3d_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet2</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>beam3d_geometry</geometrical_set>
                    <geometry>right</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet1</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>phasefield</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>phasefield_ic</initial_condition>
            <boundary_conditions>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <eigen>
                <solver_type>SparseLU</solver_type>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
