<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>hex_30x30x30.vtu</mesh>
    <geometry>square_1x1.gml</geometry>

    <processes>
        <process>
            <name>HeatConduction</name>
            <type>HEAT_CONDUCTION</type>
            <integration_order>2</integration_order>

            <thermal_conductivity>lambda</thermal_conductivity>
            <heat_capacity>c_p</heat_capacity>
            <density>rho</density>

            <process_variables>
                <process_variable>temperature</process_variable>
            </process_variables>

            <secondary_variables>
                <secondary_variable type="static" internal_name="heat_flux_x" output_name="heat_flux_x" />
            </secondary_variables>
        </process>
    </processes>

    <time_loop>
        <processes>
            <process ref="HeatConduction">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-6</abstol>
                </convergence_criterion>
                <time_discretization><type>BackwardEuler</type></time_discretization>

                <output>
                    <variables>
                        <variable> temperature </variable>
                        <variable> heat_flux_x </variable>
                    </variables>
                </output>
            </process>
        </processes>

        <time_stepping>
            <type>FixedTimeStepping</type>
            <t_initial>0</t_initial>
            <t_end>7000000</t_end>
            <timesteps>
            <pair><repeat>10</repeat><delta_t>10000</delta_t></pair>
			<pair><repeat>10</repeat><delta_t>10000</delta_t></pair>
			<pair><repeat>10</repeat><delta_t>10000</delta_t></pair>
         <!--       <pair><repeat>1</repeat><delta_t>10</delta_t></pair>  -->
            </timesteps>
        </time_stepping>

        <output>
            <type>VTK</type>
            <prefix>square_1e2_axi</prefix>
            <timesteps>
                <pair><repeat> 1 </repeat><each_steps> 2 </each_steps></pair>
            </timesteps>
        </output>
    </time_loop>

    <parameters>
        <parameter>
            <name>lambda</name>
            <type>Constant</type>
            <value>1.64</value>
        </parameter>
        <parameter>
            <name>c_p</name>
            <type>Constant</type>
            <value>1455</value>
        </parameter>
        <parameter>
            <name>rho</name>
            <type>Constant</type>
            <value>2083.6</value>
        </parameter>

        <parameter>
            <name>T0</name>
            <type>Constant</type>
            <value>273.15</value>
        </parameter>
        <parameter>
            <name>temperature_ic</name>
            <type>Constant</type>
            <value>273.15</value>
        </parameter>
	        <parameter>
	            <name>temperature_bc_left</name>
	            <type>Constant</type>
	            <value>273.15</value>
	        </parameter>

	        <parameter>
	            <name>temperature_bc_center</name>
	            <type>Constant</type>
	            <value>37.5</value>
	        </parameter>
	    </parameters>

    <process_variables>
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>

            <initial_condition>T0</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>center</geometry>
                    <type>Neumann</type>
                    <parameter>temperature_bc_center</parameter>
                </boundary_condition>     
            </boundary_conditions>

        </process_variable>
    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
            <petsc>
                <prefix>gw</prefix>
                <parameters>-gw_ksp_type cg -gw_pc_type bjacobi -gw_ksp_rtol 1e-16 -gw_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>

</OpenGeoSysProject>
