<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>line_0.1_37.msh</mesh>
    <geometry>line_0.1.gml</geometry>

    <processes>
        <process>
            <name>TES_pcs</name>
            <type>TES</type>

            <nonlinear_solver>basic_picard</nonlinear_solver>
            <time_discretization><type>BackwardEuler</type></time_discretization>

            <process_variables>
                <fluid_pressure>       pressure    </fluid_pressure>
                <temperature>          temperature </temperature>
                <vapour_mass_fraction> v_mass_frac </vapour_mass_fraction>
            </process_variables>

            <secondary_variables>
                <solid_density>           solid_density           </solid_density>
                <reaction_rate>           reaction_rate           </reaction_rate>
                <velocity_x>              velocity_x              </velocity_x>
                <loading>                 loading                 </loading>
                <equilibrium_loading>     equilibrium_loading     </equilibrium_loading>
                <vapour_partial_pressure> vapour_partial_pressure </vapour_partial_pressure>
                <relative_humidity>       relative_humidity       </relative_humidity>

                <reaction_damping_factor> reaction_damping_factor </reaction_damping_factor>
            </secondary_variables>

            <reactive_system><type>Z13XBF</type></reactive_system>

            <fluid_specific_heat_source>            0.0     </fluid_specific_heat_source>
            <fluid_specific_isobaric_heat_capacity> 1012.0  </fluid_specific_isobaric_heat_capacity>
            <solid_hydraulic_permeability>          1.e-10  </solid_hydraulic_permeability>
            <solid_specific_heat_source>            0.0     </solid_specific_heat_source>
            <solid_heat_conductivity>               0.4     </solid_heat_conductivity>
            <solid_specific_isobaric_heat_capacity> 880.0   </solid_specific_isobaric_heat_capacity>
            <tortuosity>                            1.0     </tortuosity>
            <diffusion_coefficient>                 3.0e-5  </diffusion_coefficient>
            <porosity>                              0.4     </porosity>
            <solid_density_dry>                     1150.0  </solid_density_dry>
            <solid_density_initial>                 1305.25 </solid_density_initial>

            <characteristic_pressure>             1e5  </characteristic_pressure>
            <characteristic_temperature>          200  </characteristic_temperature>
            <characteristic_vapour_mass_fraction> 0.01 </characteristic_vapour_mass_fraction>

            <output>
                <variables>
                    <variable> pressure                </variable>
                    <variable> temperature             </variable>
                    <variable> v_mass_frac             </variable>
                    <variable> solid_density           </variable>
                    <variable> reaction_rate           </variable>
                    <variable> velocity_x              </variable>
                    <variable> loading                 </variable>
                    <variable> equilibrium_loading     </variable>
                    <variable> vapour_partial_pressure </variable>
                    <variable> relative_humidity       </variable>

                    <variable> reaction_damping_factor </variable>
                </variables>
                <output_extrapolation_residuals>true</output_extrapolation_residuals>
            </output>

            <output_element_matrices>false</output_element_matrices>
        </process>
    </processes>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>     basic_picard </name>
            <type>     Picard       </type>
            <tol>      1e-3         </tol>
            <max_iter> 100          </max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-24 -maxiter 10000 -print mem</lis>
            <eigen>
                <solver_type>        BiCGSTAB </solver_type>
                <precon_type>        ilu      </precon_type>
                <max_iteration_step> 10000    </max_iteration_step>
                <error_tolerance>    1e-24    </error_tolerance>
            </eigen>
            <petsc>
                <prefix>tes</prefix>
                <parameters>-tes_ksp_type bcgs -tes_pc_type mg -tes_ksp_rtol 1e-40 -tes_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>

    <time_stepping>
        <type>FixedTimeStepping</type>
        <t_initial> 0.0 </t_initial>
        <t_end>     0.1 </t_end>
        <timesteps>
            <pair><repeat> 10 </repeat><delta_t> 0.001 </delta_t></pair>
            <pair><repeat>  9 </repeat><delta_t> 0.01  </delta_t></pair>
        </timesteps>
    </time_stepping>

    <parameters>
    </parameters>

    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>

            <initial_condition>
                <type>Uniform</type>
                <values>1e5</values>
            </initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>line_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>UniformNeumann</type>
                    <value>0.04</value>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>line_geometry</geometrical_set>
                    <geometry>right</geometry>
                    <type>UniformDirichlet</type>
                    <value>1e5</value>
                </boundary_condition>
            </boundary_conditions>

            <source_terms>
            </source_terms>
        </process_variable>
        <process_variable>
            <name>temperature</name>
            <components>1</components>

            <initial_condition>
                <type>Uniform</type>
                <values>303.15</values>
            </initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>line_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>UniformDirichlet</type>
                    <value>303.15</value>
                </boundary_condition>
            </boundary_conditions>

            <source_terms>
            </source_terms>
        </process_variable>
        <process_variable>
            <name>v_mass_frac</name>
            <components>1</components>

            <initial_condition>
                <type>Uniform</type>
                <values>0.025</values>
            </initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>line_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>UniformDirichlet</type>
                    <value>0.025</value>
                </boundary_condition>
            </boundary_conditions>

            <source_terms>
            </source_terms>
        </process_variable>
    </process_variables>

    <output>
        <type>VTK</type>
        <prefix>tes_zeolite_discharge_small</prefix>
        <timesteps>
            <pair><repeat> 1 </repeat><each_steps> 10 </each_steps></pair>
            <pair><repeat> 1 </repeat><each_steps>  9 </each_steps></pair>
        </timesteps>
    </output>

</OpenGeoSysProject>
