<?xml version="1.0" encoding="ISO-8859-1"?>

<OpenGeoSysProject>
    <mesh>square_1x1_quad_1e0.vtu</mesh>
    <geometry>square_1x1.gml</geometry>

    <processes>
        <process>
            <name>GW23</name>
            <type>GROUNDWATER_FLOW</type>
            <process_variable>pressure</process_variable>
            <hydraulic_conductivity>K</hydraulic_conductivity>
            <linear_solver>
                <lis>-i cg -p jacobi -tol 1e-16 -maxiter 10000</lis>
                <eigen>
                    <solver_type>CG</solver_type>
                    <precon_type>jacobi</precon_type>
                    <max_iteration_step>10000</max_iteration_step>
                    <error_tolerance>1e-16</error_tolerance>
                </eigen>
                <petsc>-gw_ksp_type cg -gw_pc_type bjacobi -gw_ksp_rtol 1e-16 -gw_ksp_max_it 10000</petsc>
            </linear_solver>
        </process>
    </processes>

    <parameters>
        <parameter>
            <name>K</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
    </parameters>

    <process_variables>
        <process_variable>
            <name>pressure</name>

            <initial_condition>
                <type>Uniform</type>
                <value>0</value>
            </initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>UniformDirichlet</type>
                    <value>1</value>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>UniformDirichlet</type>
                    <value>1</value>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>right</geometry>
                    <type>UniformNeumann</type>
                    <value>1</value>
                </boundary_condition>
            </boundary_conditions>

            <source_terms>
            </source_terms>
        </process_variable>
    </process_variables>

    <time_stepping>
        <type>SingleStep</type>
    </time_stepping>

    <output>
        <type>VTK</type>
        <file>square_1e0_neumann</file>
    </output>

</OpenGeoSysProject>
